<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GenHub.Common.Controls"
             xmlns:localization="clr-namespace:GenHub.Common.Markup"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             x:Class="GenHub.Common.Controls.VideoPlayerView"
             x:DataType="local:VideoPlayerView">
    <Grid RowDefinitions="*,Auto">
        <Border Grid.Row="0"
                Background="Black"
                CornerRadius="8"
                ClipToBounds="True"
                MinHeight="320"
                MinWidth="480">
            <Panel>
                <vlc:VideoView x:Name="VideoHost"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                <StackPanel Spacing="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}">
                    <ProgressBar IsIndeterminate="True"
                                 Width="200"
                                 HorizontalAlignment="Center" />
                    <TextBlock Text="{localization:Localize Downloads.ContentDetail.VideoPlayer.LoadingVideo}"
                               FontSize="13"
                               Foreground="White"
                               HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Spacing="12"
                            Margin="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding HasError, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}">
                    <TextBlock Text="{localization:Localize Downloads.ContentDetail.VideoPlayer.VideoUnavailable}"
                               FontSize="14"
                               Foreground="White"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               IsVisible="{Binding IsUnavailable, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}" />
                    <TextBlock Text="{localization:Localize Downloads.ContentDetail.VideoPlayer.VideoLoadFailed}"
                               FontSize="14"
                               Foreground="White"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               IsVisible="{Binding !IsUnavailable, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}" />
                    <StackPanel Orientation="Horizontal"
                                Spacing="8"
                                HorizontalAlignment="Center">
                        <Button x:Name="RetryButton"
                                Content="{localization:Localize Downloads.ContentDetail.VideoPlayer.Retry}"
                                Padding="16,8"
                                Cursor="Hand" />
                        <Button Content="{localization:Localize Downloads.ContentDetail.VideoPlayer.OpenInBrowser}"
                                Command="{Binding FallbackCommand, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}"
                                CommandParameter="{Binding SourceUrl, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}"
                                Padding="16,8"
                                Cursor="Hand" />
                    </StackPanel>
                </StackPanel>
            </Panel>
        </Border>
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,*,Auto,Auto"
              Margin="0,8,0,0"
              VerticalAlignment="Center">
            <Button x:Name="PlayPauseButton"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Width="36"
                    Height="36"
                    CornerRadius="18"
                    Cursor="Hand"
                    ToolTip.Tip="{localization:Localize Downloads.ContentDetail.VideoPlayer.PlayPause}">
                <Panel>
                    <PathIcon Data="M8 5v14l11-7z"
                              Width="14"
                              Height="14"
                              IsVisible="{Binding !IsPlaying, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}" />
                    <PathIcon Data="M6 5h4v14H6zM14 5h4v14h-4z"
                              Width="14"
                              Height="14"
                              IsVisible="{Binding IsPlaying, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}" />
                </Panel>
            </Button>
            <Slider x:Name="PositionSlider"
                    Grid.Column="1"
                    Margin="4,0"
                    Minimum="0"
                    Maximum="1000"
                    VerticalAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Text="{Binding PositionText, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}"
                       Margin="4,0"
                       FontSize="12"
                       Foreground="{DynamicResource TextSecondary}"
                       VerticalAlignment="Center" />
            <Button x:Name="MuteButton"
                    Grid.Column="3"
                    Margin="4,0,0,0"
                    Width="36"
                    Height="36"
                    CornerRadius="18"
                    Cursor="Hand"
                    ToolTip.Tip="{localization:Localize Downloads.ContentDetail.VideoPlayer.MuteUnmute}">
                <Panel>
                    <PathIcon Data="M3 9v6h4l5 5V4L7 9H3z"
                              Width="14"
                              Height="14"
                              IsVisible="{Binding !IsMuted, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}" />
                    <PathIcon Data="M3 9v6h4l5 5V4L7 9H3zm13.5 3l2.5-2.5-1.4-1.4-2.5 2.5-2.5-2.5-1.4 1.4L13.7 12l-2.5 2.5 1.4 1.4 2.5-2.5 2.5 2.5 1.4-1.4-2.5-2.5z"
                              Width="14"
                              Height="14"
                              IsVisible="{Binding IsMuted, RelativeSource={RelativeSource AncestorType=local:VideoPlayerView}}" />
                </Panel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
